# FluentPolicy

./: .gitignore  FluentPolicy.sln  FluentPolicy.sln.DotSettings  LICENSE.txt  README.md
FluentPolicy/: AsyncPolicyException.cs  Call.cs  ExceptionThrownEventArgs.cs  FailureLimitExceededException.cs  FluentPolicy.csproj  ILoggingExpression.cs  IPolicyBaseState.cs  IPolicyConditionSelector.cs  IPolicyConfigExpression.cs  IPolicyExceptionConfigExpression.cs  IPolicyModule.cs  IPolicyRepeatConfigExpression.cs  IPolicyRepeatConfigExpressionContinuation.cs  IPolicyReturnValueConfigExpression.cs  NoMatchingPolicyException.cs  PolicyAttachmentHelper.cs  PolicyBuilder.cs  PredicatedBehaviour.cs  WaitAndRetry.cs  packages.config
FluentPolicy.Tests/: FluentPolicy.Tests.csproj  PolicyBuilderAsyncTests.cs  PolicyBuilderTests.cs  TestHelpers.cs  packages.config
FluentPolicy.Tests/Modules/Callback/: SuccessCallbackTests.cs
FluentPolicy.Tests/Modules/CircuitBreaker/: CircuitBreakerTests.cs
FluentPolicy.Tests/Modules/Logging/: LoggingTests.cs
FluentPolicy.Tests/Properties/: AssemblyInfo.cs
FluentPolicy/Exceptions/: AsyncPolicyException.cs  FailureLimitExceededException.cs  FluentPolicyPublicExceptionBase.cs  ImplementationNotSetException.cs  NoMatchingPolicyException.cs
FluentPolicy/Modules/: BaseModule.cs
FluentPolicy/Modules/Callback/: SuccessCallback.cs
FluentPolicy/Modules/CircuitBreaker/: CircuitBreaker.cs  CircuitBreakerException.cs  CircuitBreakerExtensions.cs  CircuitBreakerInMemoryPersistence.cs  ICircuitBreakerPersistence.cs
FluentPolicy/Modules/Logging/: LambdaLogger.cs
FluentPolicy/Properties/: AssemblyInfo.cs
