<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<Title>FluentPolicy</Title>
    <TargetFrameworks>netstandard2.0;net461;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Title>FluentPolicy</Title>
    <LangVersion>7.1</LangVersion>
    <Version>1.0.1</Version>
    <Authors>Paweł Kaczyński</Authors>
    <Description>FluentPolicy offers a fluent syntax for creating policies concerning handling exceptions and return values from synchronous and asynchronous sources. It can be used to remove a lot of boilerplate code and allow methods to focus on what's actually relevant to them.</Description>
    <Copyright>MIT</Copyright>
    <PackageLicenseUrl>https://github.com/p-kaczynski/FluentPolicy/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/p-kaczynski/FluentPolicy/</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/p-kaczynski/FluentPolicy/</RepositoryUrl>
  </PropertyGroup>
</Project>